MONGODB_URI=
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173 
FRONTEND_PRODUCTION_URL=
JWT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=your_email_password_here
EMAIL_USER=your@gmail.com
EMAIL_TO=hr@geneisisflare.com
