MONGODB_URI=mongodb+srv://Nikhil:meradbpass@cluster0.v3q8r.mongodb.net/growly
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=growly_super_secure_jwt_secret_key_2024
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=tuerqerhpdaldmmh
EMAIL_USER=nmaurya153@gmail.com
EMAIL_TO=nikhilmaurya.it@gmail.com

