
# Copy this file to .env and fill in your actual values

# Database
MONGODB_URI=mongodb+srv://Nikhil:meradbpass@cluster0.v3q8r.mongodb.net/growly

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

JWT_SECRET=your_super_secure_jwt_secret_here

# Email Configuration (if using email option)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS = tuerqerhpdaldmmh
EMAIL_USER = nmaurya153@gmail.com
EMAIL_TO=hr@geneisisflare.com
